.bde-hero-section {
  padding-bottom: 150px;
  background: #0B0B0B; }
  @media only screen and (max-width: 767px) {
    .bde-hero-section {
      padding-bottom: 75px; } }
  .bde-hero-section .bde-banner {
    gap: 30px; }
    .bde-hero-section .bde-banner .hero-title {
      font-family: "Montserrat", sans-serif;
      color: #E4E8F0;
      display: flex;
      padding-bottom: 24px;
      padding-top: 115px;
      justify-content: center;
      text-transform: uppercase; }
      .bde-hero-section .bde-banner .hero-title h1 {
        margin: 0; }
      .bde-hero-section .bde-banner .hero-title span {
        color: #1CBBDA; }
    .bde-hero-section .bde-banner .bde-hero-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 1;
      transform: translateX(0px);
      gap: 30px; }
    @media screen and (max-width: 424px) {
      .bde-hero-section .bde-banner img {
        max-width: 100%; } }
    .bde-hero-section .bde-banner a {
      text-align: center;
      padding: 5px 68px;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px; }
    .bde-hero-section .bde-banner .hero-badges {
      margin-top: 50px;
      gap: 50px;
      display: flex;
      flex-wrap: wrap; }
      @media only screen and (max-width: 991px) {
        .bde-hero-section .bde-banner .hero-badges {
          gap: 30px; } }
      @media only screen and (max-width: 825px) {
        .bde-hero-section .bde-banner .hero-badges {
          margin-top: 35px;
          gap: 0px; } }
      @media only screen and (max-width: 825px) {
        .bde-hero-section .bde-banner .hero-badges .badge-container {
          flex: 0 0 auto;
          width: 33.333333%;
          padding-right: 15px;
          padding-left: 15px;
          padding-top: 15px; } }
    .bde-hero-section .bde-banner .hero-profile-badge {
      height: 130px; }
      @media only screen and (max-width: 991px) {
        .bde-hero-section .bde-banner .hero-profile-badge {
          height: 120px; } }
      @media only screen and (max-width: 476px) {
        .bde-hero-section .bde-banner .hero-profile-badge {
          max-height: 100px; } }
    .bde-hero-section .bde-banner .bde-hero-description {
      opacity: 1;
      font-family: "Poppins", sans-serif;
      color: #ABABAB;
      font-size: 24px;
      line-height: 36px;
      margin: 0;
      max-width: 1032px;
      font-weight: 400; }
      @media only screen and (max-width: 991px) {
        .bde-hero-section .bde-banner .bde-hero-description {
          font-size: 22px;
          line-height: 30px; } }
      @media only screen and (max-width: 767px) {
        .bde-hero-section .bde-banner .bde-hero-description {
          font-size: 20px;
          line-height: 25px; } }
    .bde-hero-section .bde-banner .bde-hero-cards {
      margin-top: 120px;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0px 20px; }
      @media only screen and (max-width: 767px) {
        .bde-hero-section .bde-banner .bde-hero-cards {
          margin-top: 60px; } }
      @media only screen and (max-width: 576px) {
        .bde-hero-section .bde-banner .bde-hero-cards {
          flex-direction: column; } }
      .bde-hero-section .bde-banner .bde-hero-cards .card-container {
        border: 1px solid #1CBBDA;
        background: #18191B;
        color: #fff;
        padding: 24px;
        gap: 12px;
        display: flex;
        align-items: center;
        height: 80px; }
        @media only screen and (max-width: 991px) {
          .bde-hero-section .bde-banner .bde-hero-cards .card-container {
            padding: 12px; } }
        @media only screen and (max-width: 831px) {
          .bde-hero-section .bde-banner .bde-hero-cards .card-container {
            height: auto; } }
        @media only screen and (max-width: 576px) {
          .bde-hero-section .bde-banner .bde-hero-cards .card-container {
            flex-direction: column; } }
        @media only screen and (max-width: 767px) {
          .bde-hero-section .bde-banner .bde-hero-cards .card-container img {
            display: none; } }
        @media only screen and (max-width: 576px) {
          .bde-hero-section .bde-banner .bde-hero-cards .card-container img {
            display: block; } }
        .bde-hero-section .bde-banner .bde-hero-cards .card-container .card-title {
          text-align: center;
          font-family: "Poppins", sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          text-transform: capitalize; }
          @media only screen and (max-width: 991px) {
            .bde-hero-section .bde-banner .bde-hero-cards .card-container .card-title {
              font-size: 18px; } }
    .bde-hero-section .bde-banner h1 {
      font-family: "Montserrat", sans-serif;
      color: #E4E8F0;
      font-size: 48px;
      line-height: 58px;
      position: relative;
      font-weight: 600;
      letter-spacing: 0.72px;
      text-transform: uppercase; }
      @media only screen and (max-width: 768px) {
        .bde-hero-section .bde-banner h1 {
          font-size: 30px;
          line-height: 45px; } }
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .bde-hero-section .bde-banner h1 {
          font-size: 46px;
          line-height: 68px; } }
    .bde-hero-section .bde-banner h4 {
      font-family: "Poppins", sans-serif;
      color: #ababab;
      font-size: 20px;
      line-height: 30px; }
      @media only screen and (max-width: 768px) {
        .bde-hero-section .bde-banner h4 {
          margin-top: 2rem;
          font-size: 18px;
          line-height: 26px; } }
      @media only screen and (min-width: 768px) and (max-width: 1600px) {
        .bde-hero-section .bde-banner h4 {
          margin-top: 2rem;
          font-size: 17px;
          line-height: 24px; } }
    @media only screen and (max-width: 991px) {
      .bde-hero-section .bde-banner {
        top: 100%;
        padding-right: 10px;
        padding-left: 10px; } }
    .bde-hero-section .bde-banner .squares {
      z-index: -2;
      content: "";
      position: absolute;
      border: 1px solid #1CBBDA;
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg); }
    .bde-hero-section .bde-banner .squares-second {
      z-index: -2;
      content: "";
      position: absolute;
      border: 1px solid #1CBBDA;
      background-color: #18191b;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
      @media only screen and (max-width: 1024px) {
        .bde-hero-section .bde-banner .squares-second {
          z-index: -2;
          top: 90%;
          right: 15%; } }
    @media only screen and (max-width: 1024px) {
      .bde-hero-section .bde-banner .squares-second {
        z-index: -2;
        top: 90%;
        right: 15%; } }

.why-us-section {
  padding-top: 100px;
  padding-bottom: 150px;
  color: #1CBBDA;
  font-family: "Montserrat", sans-serif;
  background: #0B0B0B; }
  @media only screen and (max-width: 767px) {
    .why-us-section {
      padding-top: 50px;
      padding-bottom: 75px; } }
  .why-us-section .why-us-inner {
    display: flex;
    flex-direction: column;
    gap: 30px; }
    .why-us-section .why-us-inner .why-us-heading h2 {
      font-weight: 600;
      margin: 0; }
      .why-us-section .why-us-inner .why-us-heading h2 span {
        font-weight: 600; }
    @media only screen and (max-width: 768px) {
      .why-us-section .why-us-inner .why-us-heading img {
        height: 84px;
        width: 54px; } }
    .why-us-section .why-us-inner .why-us-container {
      display: flex;
      gap: 20px; }
      @media screen and (max-width: 767px) {
        .why-us-section .why-us-inner .why-us-container {
          flex-direction: column;
          gap: 60px; } }
      .why-us-section .why-us-inner .why-us-container .why-us__card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center; }
        .why-us-section .why-us-inner .why-us-container .why-us__card p,
        .why-us-section .why-us-inner .why-us-container .why-us__card h4 {
          margin: 0; }
        @media screen and (max-width: 767px) {
          .why-us-section .why-us-inner .why-us-container .why-us__card .why-us__card-img {
            display: flex;
            align-items: center;
            justify-content: center; } }
        .why-us-section .why-us-inner .why-us-container .why-us__card .why-us__card-title {
          font-weight: 600;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 600; }
          @media screen and (max-width: 991px) {
            .why-us-section .why-us-inner .why-us-container .why-us__card .why-us__card-title {
              text-align: center;
              font-size: 22px;
              line-height: 30px; } }
          @media only screen and (max-width: 767px) {
            .why-us-section .why-us-inner .why-us-container .why-us__card .why-us__card-title {
              font-size: 20px;
              line-height: 25px; } }
        .why-us-section .why-us-inner .why-us-container .why-us__card .why-us__card-desc {
          color: #ABABAB;
          font-family: "Poppins", sans-serif;
          text-align: center;
          font-size: 18px;
          font-weight: 400;
          line-height: 32px; }
          @media screen and (max-width: 991px) {
            .why-us-section .why-us-inner .why-us-container .why-us__card .why-us__card-desc {
              font-size: 16px;
              line-height: 26px; } }

.testimonial-section {
  display: flex;
  padding-bottom: 80px;
  color: #1CBBDA;
  font-family: "Montserrat", sans-serif;
  background: #0B0B0B; }
  .testimonial-section .slick-dots {
    transform: translateY(90%); }
    .testimonial-section .slick-dots li.slick-active button:before {
      opacity: 1;
      color: #1CBBDA;
      font-size: 60px; }
    .testimonial-section .slick-dots li button:before {
      font-size: 60px;
      color: #575757;
      opacity: 1; }
  .testimonial-section .slick-next {
    right: 65px;
    transform: scale(2); }
    @media (max-width: 592px) {
      .testimonial-section .slick-next {
        right: var(--bs-gutter-x, 0.75rem); } }
    @media only screen and (max-width: 1400px) {
      .testimonial-section .slick-next {
        right: 45px; } }
    @media only screen and (max-width: 991px) {
      .testimonial-section .slick-next {
        right: 5px; } }
  .testimonial-section .slick-prev {
    left: 65px;
    transform: scale(2);
    z-index: 11; }
    @media (max-width: 592px) {
      .testimonial-section .slick-prev {
        left: var(--bs-gutter-x, 0.75rem); } }
    @media only screen and (max-width: 1400px) {
      .testimonial-section .slick-prev {
        left: 45px; } }
    @media only screen and (max-width: 991px) {
      .testimonial-section .slick-prev {
        left: 5px; } }
  .testimonial-section .slick-slider .slick-list {
    min-height: fit-content; }
    @media only screen and (min-width: 1200px) {
      .testimonial-section .slick-slider .slick-list {
        min-height: 450px; } }
  .testimonial-section .testimonial-card {
    display: flex;
    border: 1px solid #1CBBDA;
    background: #18191B;
    width: 80%;
    height: 100%; }
    @media only screen and (max-width: 991px) {
      .testimonial-section .testimonial-card {
        flex-direction: column; } }
    @media only screen and (max-width: 624px) {
      .testimonial-section .testimonial-card {
        width: 100%;
        margin: 5px; } }
    .testimonial-section .testimonial-card .card-container {
      height: fit-content; }
    .testimonial-section .testimonial-card .project-card {
      align-items: center;
      text-align: center;
      font-family: "Poppins", sans-serif;
      text-transform: capitalize;
      display: flex;
      flex-direction: column;
      min-width: 60%;
      width: 100%;
      border-right: 1px solid #1CBBDA; }
      @media only screen and (max-width: 991px) {
        .testimonial-section .testimonial-card .project-card {
          border-right: none;
          min-width: 100%; } }
      .testimonial-section .testimonial-card .project-card__img-box {
        padding: 24px 80px; }
        @media only screen and (max-width: 625px) {
          .testimonial-section .testimonial-card .project-card__img-box {
            padding: 20px 40px; } }
        .testimonial-section .testimonial-card .project-card__img-box .project-card__img {
          max-height: 271px;
          max-width: 479px; }
      .testimonial-section .testimonial-card .project-card h2 {
        font-size: 24px;
        margin: 0;
        padding: 30px 24px 0px;
        font-weight: 500;
        line-height: 38px;
        width: 100%;
        border-top: 1px solid #1CBBDA; }
        @media only screen and (max-width: 991px) {
          .testimonial-section .testimonial-card .project-card h2 {
            border-top: none; } }
      .testimonial-section .testimonial-card .project-card p {
        font-size: 16px;
        color: #ABABAB;
        margin: 0;
        padding: 16px 24px 24px;
        font-weight: 400;
        line-height: 28px; }
    .testimonial-section .testimonial-card .testimonial_review {
      display: flex;
      min-width: 40%;
      flex-direction: column;
      text-transform: capitalize;
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 991px) {
        .testimonial-section .testimonial-card .testimonial_review {
          min-width: 100%; } }
      .testimonial-section .testimonial-card .testimonial_review .testimonial-user_image {
        border-radius: 50px; }
      .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px;
        border-bottom: 1px solid #1CBBDA; }
        @media only screen and (max-width: 991px) {
          .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading {
            border-bottom: none;
            border-top: 1px solid #1CBBDA; } }
        .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading .testimonial-user_details {
          display: flex;
          gap: 12px; }
          .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading .testimonial-user_details p {
            margin: 0;
            color: #fff; }
          .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading .testimonial-user_details .testimonial-user_name {
            color: #fff;
            margin: 0;
            font-size: 16px;
            font-weight: 600; }
          .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading .testimonial-user_details .testimonial-user_designation {
            margin: 0;
            font-size: 12px;
            padding-top: 8px;
            font-weight: 400;
            color: #1CBBDA; }
        .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading .testimonial-user_rating {
          width: fit-content;
          display: flex;
          align-items: center;
          gap: 10px; }
          .testimonial-section .testimonial-card .testimonial_review .testimonial-user_heading .testimonial-user_rating p {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px; }
      .testimonial-section .testimonial-card .testimonial_review .testimonial-user_review {
        font-size: 16px;
        color: #ABABAB;
        margin: 0;
        padding: 24px;
        font-weight: 400;
        line-height: 30px; }
        @media only screen and (max-width: 991px) {
          .testimonial-section .testimonial-card .testimonial_review .testimonial-user_review {
            padding: 0px 24px 24px; } }

.consultant-container {
  box-shadow: inset 0 4px 4px -5px #1CBBDA, inset 0 -4px 4px -5px #1CBBDA;
  background-color: #18191B;
  padding: 60px 0px;
  color: #fff; }
  @media only screen and (max-width: 991px) {
    .consultant-container {
      padding: 30px 0px; } }
  .consultant-container .consultant-container-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px; }
    @media only screen and (max-width: 991px) {
      .consultant-container .consultant-container-inner {
        grid-template-columns: 1fr; } }
    .consultant-container .consultant-container-inner p {
      margin: 0;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 22px;
      font-weight: 600; }
      @media only screen and (max-width: 991px) {
        .consultant-container .consultant-container-inner p {
          font-size: 20px; } }
    .consultant-container .consultant-container-inner .consultant-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 26px; }
      @media only screen and (max-width: 991px) {
        .consultant-container .consultant-container-inner .consultant-details {
          align-items: center; } }
      .consultant-container .consultant-container-inner .consultant-details .consultant-contacts {
        display: flex;
        flex-direction: column;
        gap: 16px; }
        .consultant-container .consultant-container-inner .consultant-details .consultant-contacts .consultant-contact {
          display: flex;
          align-items: center;
          gap: 6px; }
      .consultant-container .consultant-container-inner .consultant-details .consultant-img {
        width: fit-content;
        overflow: hidden;
        border: 1px solid #1cbbda; }
        .consultant-container .consultant-container-inner .consultant-details .consultant-img img {
          object-fit: cover; }
      .consultant-container .consultant-container-inner .consultant-details .consultant-desc {
        color: #ABABAB;
        font-size: 18px;
        line-height: 32px;
        font-weight: 400; }
        @media only screen and (max-width: 991px) {
          .consultant-container .consultant-container-inner .consultant-details .consultant-desc {
            text-align: center; } }
    .consultant-container .consultant-container-inner .consultant-calender {
      display: flex;
      justify-content: center; }
      @media only screen and (max-width: 991px) and (min-width: 768px) {
        .consultant-container .consultant-container-inner .consultant-calender {
          padding: 0px 50px; } }
      .consultant-container .consultant-container-inner .consultant-calender .calendly-inline-widget {
        width: 100%;
        height: 600px !important;
        min-width: 280px !important;
        max-width: 450px; }
        .consultant-container .consultant-container-inner .consultant-calender .calendly-inline-widget iframe {
          border-radius: 15px;
          width: inherit; }

.blog-section {
  padding: 150px 0;
  margin-top: 0;
  background: #0B0B0B; }
  @media screen and (max-width: 767px) {
    .blog-section {
      padding: 75px 0; } }
