.services-section {
  padding: 2rem 0;
  padding-bottom: 4rem;
  
  [aria-hidden="true"] a {
    display: none;
  }

  h2 {
    margin-right: -3rem;
  }

  .card {
    background-color: $dark_bg;
    padding: 3rem;
    @media (max-width: 768px) {
      padding: 1rem;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card-title {
      font-family: $main_text;
      font-size: 1.6rem;
      color: $theme;
      line-height: 1.5rem;
      font-weight: 600;
      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
    }
    .card-text {
      font-family: $sub_text;
      font-size: 1rem;
      color: #ababab;
      margin-top: 1rem;
      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }
  }
  
  .slick-slide {
    transform: scale(0.85);
    transition: all 0.6s ease-in;
    height: auto;
  }
  .slick-track {
    display: flex;
  }
  .slick-slide > div {
    height: 100%;
  }
  .slick-active {
    transform: scale(0.85);
    opacity: 1;
    + .slick-active {
      transform: scale(1);
      transition: all 0.6s ease-in;
      opacity: 1;
      + .slick-active {
        transform: scale(0.85);
        transition: none;
        opacity: 1;
      }
      @media (min-width: 480px) and (max-width: 992px) {
        transform: scale(0.85);
        transition: all 0.6s ease-in;
        opacity: 1;
      }
    }
    @media (min-width: 480px) and (max-width: 992px) {
      transform: scale(0.85);
      opacity: 1;
    }
  }
  .slick-dots {
    transform: translateY(90%);
    & li.slick-active button:before {
      opacity: 1;
      color: $theme;
      font-size: 80px;
    }
    & li button {
      &:before {
        font-size: 60px;
        color: rgb(87, 87, 87);
        opacity: 1;
      }
    }
  }
  .slick-next {
    transform: scale(2);
    @media (max-width: 592px) {
      right: var(--bs-gutter-x, 0.75rem);
    }  
  }
  .slick-prev {
    transform: scale(2);
    @media (max-width: 592px) {
      left: var(--bs-gutter-x, 0.75rem);
    }
  }

  .service-card {
    @media (max-width: 576px) {
      padding: 0;
    }
  }

  .slick-dots {
    @media (max-width: 576px) {
      transform: none;
    }
  }
}
