@mixin perks-bgimage {
  background-repeat: no-repeat;
  background-position: top;
  @media only screen and (max-width: 576px) {
    background-size: 180px 180px;
  }
}

@mixin details-list {
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: 300;
  font-family: $sub_text;
  color: $light_grey;
  @media only screen and (max-width: 991px) {
    font-size: 1rem;
  }
}

@mixin processContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 100px;
  &__container {
    z-index: 100;
  }
  &__number {
    z-index: -1;
    font-size: 6rem;
    top: -29%;
    left: 10%;
    color: $number_color;
    font-family: $number_text;
  }
  &__card {
    height: 100%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: $dark_bg;
    transition: all 0.4s ease-in-out;
    &-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: $theme;
      font-family: $main_text;
    }
    &-desc {
      font-family: $sub_text;
      color: $dark_grey-4;
    }
    &:hover {
      transform: translateY(10%);
    }
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    &__container {
      padding: 0 2rem;
    }
  }
}

@mixin projectsCard {
  .projects,
  .project-card-box {
    height: 100%;
    min-height: 450px;
    z-index: 1000;
    .project-card__desc {
      @media only screen and (max-width: 1200px) {
        font-size: 0.8rem;
      }
    }

    .project-card {
      font-family: $sub_text;
      cursor: pointer;
      .project-card__title {
        @media only screen and (max-width: 1200px) {
          font-size: 1.2rem;
        }
      }
      .project-card__icon-box {
        @media (max-width: 1024px) {
          margin-top: -6%;
          opacity: 1;
        }
      }
      .project-card__content {
        @media (max-width: 1024px) {
          transform: translate(-5%, 0%);
        }
      }
      &__title {
        color: $theme;
        font-size: 1.6rem;
        @media (max-width: 1024px) {
          font-size: 1.2rem;
        }
      }
      &__desc {
        font-size: 1rem;
        color: $light_grey;
        @media (max-width: 1024px) {
          font-size: 0.8rem;
          grid-template-columns: repeat(auto-fit, 1fr);
        }
      }
      &__content {
        background-color: #090909;
        width: 90%;
        margin-top: -20%;
        margin-left: auto;
        transition: all 0.4s ease-out;
      }
      &__img {
        width: 100%;
        max-height: 220px;
        object-fit: cover;
        object-position: top;
      }
      &__icon-box {
        transform: translateY(0%);
        opacity: 0;
        transition: all 0.4s ease;
      }
      &__icon {
        background: rgb(28, 187, 218);
        cursor: pointer;
        background: linear-gradient(
          180deg,
          rgba(28, 187, 218, 1) 0%,
          rgba(0, 68, 127, 1) 100%
        );
        transition: all 0.4s ease-out;
        &:hover {
          transform: rotate(80deg);
          -ms-transform: rotate(80deg);
        }
      }
    }

    &:hover {
      .project-card__icon-box {
        transform: translateY(-86%);
        opacity: 1;
      }
      .project-card__content {
        transform: translate(-5%, 0%);
      }
    }
    &:focus-visible {
      outline: none;
    }
    @media only screen and (max-width: 1200px) {
      height: 100%;
      min-height: 350px;
    }
  }
}

@mixin blogCard {
  .blog-card {
    a {
      text-decoration: none;
    }
    .blog-tag {
      font-family: $sub_text;
      display: inline-block;
      position: relative;
      color: $theme;
      a {
        text-decoration: none;
      }
    }
    .blog-date {
      font-family: $sub_text;
      color: $light_grey;
      margin-bottom: 0.75rem;
      min-width: fit-content;
    }
    .blog-card-title {
      color: rgba(255, 255, 255, 0.87);
      font-family: $sub_text;
      font-size: 1.5rem;
      @media (max-width: 1024px) {
        font-size: 1.34rem;
      }
    }
    .hover-underline-animation {
      font-family: $sub_text;
      display: inline-block;
      position: relative;
      color: $theme;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: $theme;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      &:hover {
        &:after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }

    .img-box {
      overflow: hidden;

      .blog-card-img {
        transition: transform 0.25s ease-out;
        object-fit: cover;
        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }
  @media (max-width: 576px) {
    padding: 0 2rem;
  }
}

@mixin mobileMenuLink {
  .mobile-menu-link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;

    &:hover,
    &:active {
      transition: all 0.5s;
      color: $theme;
    }
  }
}

@mixin slickNextPrev {
  position: absolute;
  top: 74%;
  transform: scale(2);
  @media (max-width: 768px) {
    position: absolute;
    top: 65%;
    transform: scale(1);
  }
}
