.stack-cards {
  .animated-card-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: 1.5fr 1fr;
      transform: scale(0.8);
      left: 25%;
    }
  }
  .posts {
    position: relative;
  }

  .post-clickable {
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 280px;
    height: auto;
    border-radius: 5px;
    box-shadow: 3px 2px 10px -5px rgba(0, 0, 0, 0.51);
    -webkit-box-shadow: 3px 2px 10px -5px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 3px 2px 10px -5px rgba(0, 0, 0, 0.51);
    background-color: transparent;
    position: absolute;
  }

  .button {
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: transparent;
    z-index: 9999;
    opacity: 0;

    &:focus {
      outline: none;
    }

    span {
      flex: 1;
      padding: 6px;
      pointer-events: none;
      color: #ff9999;
      font-family: 'News Cycle';
      font-weight: bold;
      font-size: 2rem;
      line-height: 1.4;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    @media only screen and (max-width: 576px) {
      display: none;
    }
  }

  img {
    display: block;
    margin-bottom: 16px;
  }
}
