@import "./helpers/colors";
@import "./helpers/font";

.bde-hero-section {
  padding-bottom: 150px;
  background: $dark_black;
  @media only screen and (max-width: 767px) {
    padding-bottom: 75px;
  }
  .bde-banner {
    gap: 30px;
    .hero-title {
      font-family: $main_text;
      color: $light;
      display: flex;
      padding-bottom: 24px;
      padding-top: 115px;
      justify-content: center;
      text-transform: uppercase;
      h1 {
        margin: 0;
      }
      span {
        color: $theme;
      }
    }
    .bde-hero-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 1;
      transform: translateX(0px);
      gap: 30px;
    }
    @media screen and (max-width: 424px) {
      img {
        max-width: 100%;
      }
    }
    a {
      text-align: center;
      padding: 5px 68px;
      color: #fff;
      font-family: $sub_text;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
    }
    .hero-badges {
      margin-top: 50px;
      gap: 50px;
      display: flex;
      flex-wrap: wrap;
      @media only screen and (max-width: 991px) {
        gap: 30px;
      }
      @media only screen and (max-width: 825px) {
        margin-top: 35px;
        gap: 0px;
      }
      .badge-container {
        @media only screen and (max-width: 825px) {
          flex: 0 0 auto;
          width: 33.333333%;
          padding-right: 15px;
          padding-left: 15px;
          padding-top: 15px;
        }
      }
    }
    .hero-profile-badge {
      height: 130px;
      @media only screen and (max-width: 991px) {
        height: 120px;
      }
      @media only screen and (max-width: 476px) {
        max-height: 100px;
      }
    }

    .bde-hero-description {
      opacity: 1;
      font-family: $sub_text;
      color: $light_grey;
      font-size: 24px;
      line-height: 36px;
      margin: 0;
      max-width: 1032px;
      font-weight: 400;
      @media only screen and (max-width: 991px) {
        font-size: 22px;
        line-height: 30px;
      }
      @media only screen and (max-width: 767px) {
        font-size: 20px;
        line-height: 25px;
      }
    }

    .bde-hero-cards {
      margin-top: 120px;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0px 20px;
      @media only screen and (max-width: 767px) {
        margin-top: 60px;
      }
      @media only screen and (max-width: 576px) {
        flex-direction: column;
      }
      .card-container {
        border: 1px solid $theme;
        background: $dark_bg;
        color: #fff;
        padding: 24px;
        gap: 12px;
        display: flex;
        align-items: center;
        height: 80px;
        @media only screen and (max-width: 991px) {
          padding: 12px;
        }
        @media only screen and (max-width: 831px) {
          height: auto;
        }
        @media only screen and (max-width: 576px) {
          flex-direction: column;
        }
        img {
          @media only screen and (max-width: 767px) {
            display: none;
          }
          @media only screen and (max-width: 576px) {
            display: block;
          }
        }
        .card-title {
          text-align: center;
          font-family: $sub_text;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          text-transform: capitalize;
          @media only screen and (max-width: 991px) {
            font-size: 18px;
          }
        }
      }
    }
    h1 {
      font-family: $main_text;
      color: $light;
      font-size: 48px;
      line-height: 58px;
      position: relative;
      font-weight: 600;
      letter-spacing: 0.72px;
      text-transform: uppercase;
      @media only screen and (max-width: 768px) {
        font-size: 30px;
        line-height: 45px;
      }
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        font-size: 46px;
        line-height: 68px;
      }
    }
    h4 {
      font-family: $sub_text;
      color: #ababab;
      font-size: 20px;
      line-height: 30px;
      @media only screen and (max-width: 768px) {
        margin-top: 2rem;
        font-size: 18px;
        line-height: 26px;
      }
      @media only screen and (min-width: 768px) and (max-width: 1600px) {
        margin-top: 2rem;
        font-size: 17px;
        line-height: 24px;
      }
    }
    @media only screen and (max-width: 991px) {
      top: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    .squares {
      z-index: -2;
      content: "";
      position: absolute;
      border: 1px solid $theme;
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
    .squares-second {
      z-index: -2;
      content: "";
      position: absolute;
      border: 1px solid $theme;
      background-color: #18191b;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      @media only screen and (max-width: 1024px) {
        z-index: -2;
        top: 90%;
        right: 15%;
      }
    }
    @media only screen and (max-width: 1024px) {
      .squares-second {
        z-index: -2;
        top: 90%;
        right: 15%;
      }
    }
  }
}

.why-us-section {
  padding-top: 100px;
  padding-bottom: 150px;
  color: $theme;
  font-family: $main_text;
  background: $dark_black;
  @media only screen and (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 75px;
  }
  .why-us-inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .why-us-heading {
      h2 {
        font-weight: 600;
        margin: 0;
        span {
          font-weight: 600;
        }
      }
      img {
        @media only screen and (max-width: 768px) {
          height: 84px;
          width: 54px;
        }
      }
    }
    .why-us-container {
      display: flex;
      gap: 20px;
      @media screen and (max-width: 767px) {
        flex-direction: column;
        gap: 60px;
      }
      .why-us__card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        p,
        h4 {
          margin: 0;
        }
        .why-us__card-img {
          @media screen and (max-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .why-us__card-title {
          font-weight: 600;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 600;
          @media screen and (max-width: 991px) {
            text-align: center;
            font-size: 22px;
            line-height: 30px;
          }
          @media only screen and (max-width: 767px) {
            font-size: 20px;
            line-height: 25px;
          }
        }
        .why-us__card-desc {
          color: $light_grey;
          font-family: $sub_text;
          text-align: center;
          font-size: 18px;
          font-weight: 400;
          line-height: 32px;
          @media screen and (max-width: 991px) {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }
}

.testimonial-section {
  display: flex;
  padding-bottom: 80px;
  color: $theme;
  font-family: $main_text;
  background: $dark_black;
  .slick-dots {
    transform: translateY(90%);
    & li.slick-active button:before {
      opacity: 1;
      color: $theme;
      font-size: 60px;
    }
    & li button {
      &:before {
        font-size: 60px;
        color: rgb(87, 87, 87);
        opacity: 1;
      }
    }
  }
  .slick-next {
    right: 65px;
    transform: scale(2);
    @media (max-width: 592px) {
      right: var(--bs-gutter-x, 0.75rem);
    }
    @media only screen and (max-width: 1400px) {
      right: 45px;
    }
    @media only screen and (max-width: 991px) {
      right: 5px;
    }
  }
  .slick-prev {
    left: 65px;
    transform: scale(2);
    z-index: 11;
    @media (max-width: 592px) {
      left: var(--bs-gutter-x, 0.75rem);
    }
    @media only screen and (max-width: 1400px) {
      left: 45px;
    }
    @media only screen and (max-width: 991px) {
      left: 5px;
    }
  }
  .slick-slider {
    .slick-list {
      min-height: fit-content;
      @media only screen and (min-width: 1200px) {
        min-height: 450px;
      }
    }
  }
  .testimonial-card {
    display: flex;
    border: 1px solid $theme;
    background: $dark_bg;
    width: 80%;
    height: 100%;
    @media only screen and (max-width: 991px) {
      flex-direction: column;
    }
    @media only screen and (max-width: 624px) {
      width: 100%;
      margin: 5px;
    }

    .card-container {
      height: fit-content;
    }
    .project-card {
      align-items: center;
      text-align: center;
      font-family: $sub_text;
      text-transform: capitalize;
      display: flex;
      flex-direction: column;
      min-width: 60%;
      width: 100%;
      border-right: 1px solid $theme;
      @media only screen and (max-width: 991px) {
        border-right: none;
        min-width: 100%;
      }
      &__img-box {
        padding: 24px 80px;
        @media only screen and (max-width: 625px) {
          padding: 20px 40px;
        }
        .project-card__img {
          max-height: 271px;
          max-width: 479px;
        }
      }
      h2 {
        font-size: 24px;
        margin: 0;
        padding: 30px 24px 0px;
        font-weight: 500;
        line-height: 38px;
        width: 100%;
        border-top: 1px solid $theme;
        @media only screen and (max-width: 991px) {
          border-top: none;
        }
      }
      p {
        font-size: 16px;
        color: $light_grey;
        margin: 0;
        padding: 16px 24px 24px;
        font-weight: 400;
        line-height: 28px;
      }
    }
    .testimonial_review {
      display: flex;
      min-width: 40%;
      flex-direction: column;
      text-transform: capitalize;
      font-family: $sub_text;
      @media only screen and (max-width: 991px) {
        min-width: 100%;
      }
      .testimonial-user_image {
        border-radius: 50px;
      }

      .testimonial-user_heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px;
        border-bottom: 1px solid $theme;
        @media only screen and (max-width: 991px) {
          border-bottom: none;
          border-top: 1px solid $theme;
        }
        .testimonial-user_details {
          display: flex;
          gap: 12px;
          p {
            margin: 0;
            color: #fff;
          }
          .testimonial-user_name {
            color: #fff;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
          }
          .testimonial-user_designation {
            margin: 0;
            font-size: 12px;
            padding-top: 8px;
            font-weight: 400;
            color: $theme;
          }
        }
        .testimonial-user_rating {
          width: fit-content;
          display: flex;
          align-items: center;
          gap: 10px;
          p {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
          }
        }
      }

      .testimonial-user_review {
        font-size: 16px;
        color: $light_grey;
        margin: 0;
        padding: 24px;
        font-weight: 400;
        line-height: 30px;
        @media only screen and (max-width: 991px) {
          padding: 0px 24px 24px;
        }
      }
    }
  }
}

.consultant-container {
  box-shadow: inset 0 4px 4px -5px $theme, inset 0 -4px 4px -5px $theme;
  background-color: $dark_bg;
  padding: 60px 0px;
  color: #fff;
  @media only screen and (max-width: 991px) {
    padding: 30px 0px;
  }
  .consultant-container-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    p {
      margin: 0;
      color: #fff;
      font-family: $sub_text;
      font-size: 22px;
      font-weight: 600;
      @media only screen and (max-width: 991px) {
        font-size: 20px;
      }
    }
    .consultant-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 26px;
      @media only screen and (max-width: 991px) {
        align-items: center;
      }
      .consultant-contacts {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .consultant-contact {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
      .consultant-img {
        width: fit-content;
        overflow: hidden;
        border: 1px solid #1cbbda;
        img {
          object-fit: cover;
        }
      }
      .consultant-desc {
        color: $light_grey;
        font-size: 18px;
        line-height: 32px;
        font-weight: 400;
        @media only screen and (max-width: 991px) {
          text-align: center;
        }
      }
    }
    .consultant-calender {
      display: flex;
      justify-content: center;
      @media only screen and (max-width: 991px) and (min-width: 768px) {
        padding: 0px 50px;
      }
      .calendly-inline-widget {
        width: 100%;
        height: 600px !important;
        min-width: 280px !important;
        max-width: 450px;
        iframe {
          border-radius: 15px;
          width: inherit;
        }
      }
    }
  }
}

.blog-section {
  padding: 150px 0;
  margin-top: 0;
  background: $dark_black;
  @media screen and (max-width: 767px) {
    padding: 75px 0;
  }
}
